<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cariFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_width="266dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="98dp"
            android:gravity="center"
            android:text="Cari Tender"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="198dp"
            android:gravity="center"
            android:text="Portal Layanan Informasi"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carijasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="225dp"
            android:gravity="center"
            android:text="Pengadaan barang Dan Jasa Seluruh Indonesia"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/carijasa"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            android:background="#FFFF">

            <EditText
                android:id="@+id/Edit_cari"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="     Silahkan cari Tender dan kontrak disini..."
                android:textSize="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/tombol"
            android:background="#03D5FE"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/lay1"
            android:text="Cari Tender Disini"
            android:textColor="#FFFF">


        </Button>


    </RelativeLayout>


</FrameLayout>