<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_hasi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="HASIL Pencarian "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:layout_toRightOf="@id/tv_hasi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="pengadaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03D5FE"/>
    <TextView
        android:id="@+id/tv_terdapat"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_hasi"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:text="Terdapat "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_jumlahpencarian"
        android:layout_toRightOf="@id/tv_terdapat"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_hasi"
        android:textSize="10dp"
        android:text="100 "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03D5FE"/>
    <TextView
        android:id="@+id/tv_kontrak_katakunci"
        android:layout_toRightOf="@id/tv_jumlahpencarian"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_hasi"
        android:textSize="10dp"
        android:text="Kontrak,Berdasarkan Kata Kunci "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/tv_kontrak_katakunci"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_hasi"
        android:textSize="10dp"
        android:text="Pengadaan"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03D5FE"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_Cari_deskripsi"
        android:layout_below="@id/tv_kontrak_katakunci"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>